<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myapp="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="de.p72b.bonitur.MainActivity" >

    <!-- About -->
    <item android:id="@+id/action_about"
          android:icon="@drawable/ic_about"
          android:title="@string/menu_about"
          android:showAsAction="never"
          myapp:showAsAction="never"/>


</menu>
